# Echo

./: .gitignore  Echo.sln  README.md
Echo.Core/: Echo.Core.csproj  IReadOnlyListExtensions.cs  ReadOnlySpanOfCharExtensions.cs  StringExtensions.cs  XmppAddress.cs  XmppAddressFormatException.cs  XmppUri.cs  XmppUriComparison.cs
Echo.Core.Application/: Echo.Core.Application.csproj
Echo.Core.Application.Implementation/: Echo.Core.Application.Implementation.csproj  IServiceManagerExtensions.cs  Ref.cs
Echo.Core.Application.Implementation/Capabilities/: ImmutableCapabilityCache.cs
Echo.Core.Application.Implementation/Configuration/: ConnectionProxySettingsBinder.cs  ConnectionRetryPolicyBinder.cs  ConnectionSecuritySettingsBinder.cs  ConnectionSettingsBinder.cs
Echo.Core.Application.Implementation/Connection/: XmppInstantMessagingConnection.cs  XmppSocketConnection.cs  XmppStanzaRequest.cs
Echo.Core.Application.Implementation/Connections/: DefaultXmppConnection.cs  DefaultXmppConnectionManager.cs  XmppConnectionFactory.cs
Echo.Core.Application.Implementation/Extensibility/: EventService.cs  IEventPublisher.cs  IEventSubscriber.cs  IPluginManager.cs  PluginLoadContext.cs  PluginManager.cs
Echo.Core.Application.Implementation/Messaging/: ImmutableParticipantStore.cs
Echo.Core.Application.Implementation/User/: DefaultAccountManager.cs  ImmutableAccountCredentialStore.cs  ImmutableAccountStore.cs  ImmutableContactStore.cs  XmppBlocklistService.cs
Echo.Core.Application/Connections/: AuthenticationResult.cs  IAuthenticationService.cs  IAuthenticationServiceFactory.cs  XmppConnection.cs  XmppConnectionManager.cs
Echo.Core.Application/Messaging/: Conversation.cs
Echo.Core.Application/UI/: IWindowFactory.cs  Window.cs  WindowManager.cs
Echo.Core.Application/User/: Account.cs  AccountManager.cs  IAccountPresenter.cs  IAccountRegistrationPresenter.cs
Echo.Core.Implementation/: Echo.Core.Implementation.csproj  IServiceManagerExtensions.cs
Echo.Core.Implementation/Client/: XmppClient.cs
Echo.Core.Implementation/Connections/: AnonymousAuthenticationService.cs  AuthenticationService.cs  IXmppConnectionFactory.cs  PlainAuthenticationService.cs  XmppConnection.cs  XmppConnectionFactory.cs  XmppConnectionManager.cs  XmppStream.cs
Echo.Core.Implementation/Extensibility/: Event.cs  EventService.cs  IEvent.cs  PluginLoadedEventArgs.cs  PluginUnloadedEventArgs.cs
Echo.Core.Implementation/Messaging/: ChannelServiceRegistry.cs  IChannelManager.cs
Echo.Core.Implementation/User/: Account.cs  AccountManager.cs
Echo.Core/Capabilities/: CapabilitiesAddedEventArgs.cs  CapabilitiesReceivedEventArgs.cs  CapabilitiesRemovedEventArgs.cs  CapabilitiesSentEventArgs.cs  CapabilityCache.cs  CapabilityCollection.cs  CapabilityManager.cs  ICapabilityService.cs  KnownClientCapability.cs  KnownCommonCapability.cs  KnownServerCapability.cs
Echo.Core/Client/: CertificateValidatingEventArgs.cs  CertificateValidationFailedEventArgs.cs  CertificateValidationSucceedEventArgs.cs  ClientConnectedEventArgs.cs  ClientConnectingEventArgs.cs  ClientConnectionErrorEventArgs.cs  ClientConnectionFailedEventArgs.cs  ClientDisconnectedEventArgs.cs  ConnectionEndpoint.cs  EncryptionProtocol.cs  IXmppClient.cs  IXmppClientManager.cs  PingReceivedEventArgs.cs  PingSentEventArgs.cs  XmlElementReceivedEventArgs.cs  XmlElementSentEventArgs.cs  XmlParsingFailedEventArgs.cs  XmlStreamClosedEventArgs.cs  XmlStreamStartedEventArgs.cs
Echo.Core/Collections/: ReadOnlyRange.cs  ValueAsyncEnumerator.cs  ValueAsyncEnumeratorAction.cs
Echo.Core/Configuration/: ConfigurationManager.cs  ConnectionCertificateValidationErrorAction.cs  ConnectionEncryptionRequirement.cs  ConnectionProxyCredential.cs  ConnectionProxyItem.cs  ConnectionProxyProtocol.cs  ConnectionProxySettings.cs  ConnectionRetryPolicy.cs  ConnectionSecuritySettings.cs  ConnectionSettings.cs  ConnectionSettingsCollection.cs  DesktopIntegrationSettings.cs  DisplayConversationItemStretchMode.cs  DisplayMessageComposeCommandSymbol.cs  DisplayMessageComposeMentionSymbol.cs  DisplayMessageComposeSendShortcut.cs  DisplayMessageComposeSettings.cs  DisplayMessageComposeToolbarLayout.cs  DisplaySettings.cs  DisplayTheme.cs  ExtensibilitySettings.cs  IConfiguration.cs  PrivacyPermissionCollection.cs  PrivacyPermissionTarget.cs  PrivacySettings.cs  SettingsChangedEventArgs.cs  SystemIntegrationSettings.cs
Echo.Core/Connections/: ActiveConnectionChangedEventArgs.cs  CertificateValidatingEventArgs.cs  CertificateValidationFailedEventArgs.cs  CertificateValidationSucceedEventArgs.cs  ConnectionAddedEventArgs.cs  ConnectionEndPoint.cs  ConnectionEndpoint.cs  ConnectionErrorEventArgs.cs  ConnectionFailedEventArgs.cs  ConnectionOpenResult.cs  ConnectionRemovedEventArgs.cs  ConnectionState.cs  (+27 more)
Echo.Plugins.Default/: DefaultPlugin.cs  Echo.Plugins.Default.csproj
Echo.Xmpp.Core/: DateTimeExtensions.cs  Echo.Xmpp.Core.csproj
(+438 files in other folders)
