<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Echo.Foundation\Echo.Foundation.csproj" />
        <ProjectReference Include="..\Echo.Networking\Echo.Networking.csproj" />
        <ProjectReference Include="..\Echo.Xmpp.ElementModel\Echo.Xmpp.ElementModel.csproj" />
        <ProjectReference Include="..\Echo.Xmpp.Parser\Echo.Xmpp.Parser.csproj" />
        <ProjectReference Include="..\Echo.Xmpp\Echo.Xmpp.csproj" />
    </ItemGroup>

</Project>
