<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Echo.Core</RootNamespace>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echo.Core\Echo.Core.csproj" />
    <ProjectReference Include="..\Echo.Foundation\Echo.Foundation.csproj" />
    <ProjectReference Include="..\Echo.Networking\Echo.Networking.csproj" />
    <ProjectReference Include="..\Echo.Xmpp\Echo.Xmpp.csproj" />
  </ItemGroup>

</Project>