<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <RootNamespace>Echo.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echo.Configuration\Echo.Configuration.csproj" />
    <ProjectReference Include="..\Echo.Core\Echo.Core.csproj" />
    <ProjectReference Include="..\Echo.Foundation\Echo.Foundation.csproj" />
    <ProjectReference Include="..\Echo.Networking\Echo.Networking.csproj" />
    <ProjectReference Include="..\Echo.Xmpp\Echo.Xmpp.csproj" />
  </ItemGroup>

</Project>
