Date : 2023-06-30 04:19:06
Directory : d:\Development\Echo\Echo.UI
Total : 40 files,  5989 codes, 132 comments, 249 blanks, all 6370 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,374 |          0 |          4 |      4,378 |
| TypeScript JSX     |         11 |      1,155 |        130 |        150 |      1,435 |
| TypeScript         |         20 |        396 |          2 |         90 |        488 |
| JSON with Comments |          2 |         41 |          0 |          0 |         41 |
| HTML               |          1 |         13 |          0 |          3 |         16 |
| CSS                |          1 |          9 |          0 |          1 |         10 |
| YAML               |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         40 |      5,989 |        132 |        249 |      6,370 |
| . (Files)                                                                         |          1 |          6 |          0 |          1 |          7 |
| Web                                                                               |         39 |      5,983 |        132 |        248 |      6,363 |
| Web (Files)                                                                       |          9 |      4,437 |          1 |         10 |      4,448 |
| Web\src                                                                           |         30 |      1,546 |        131 |        238 |      1,915 |
| Web\src (Files)                                                                   |          3 |        523 |        106 |         43 |        672 |
| Web\src\components                                                                |          2 |         18 |          1 |          4 |         23 |
| Web\src\components\Scroller                                                       |          2 |         18 |          1 |          4 |         23 |
| Web\src\core                                                                      |         13 |        350 |          0 |         78 |        428 |
| Web\src\core (Files)                                                              |          5 |         99 |          0 |         21 |        120 |
| Web\src\core\connection                                                           |          2 |         35 |          0 |          7 |         42 |
| Web\src\core\messaging                                                            |          2 |         54 |          0 |         12 |         66 |
| Web\src\core\user                                                                 |          4 |        162 |          0 |         38 |        200 |
| Web\src\core\user (Files)                                                         |          2 |        105 |          0 |         22 |        127 |
| Web\src\core\user\native                                                          |          2 |         57 |          0 |         16 |         73 |
| Web\src\ui                                                                        |         11 |        638 |         24 |        109 |        771 |
| Web\src\ui (Files)                                                                |          1 |         17 |          0 |          3 |         20 |
| Web\src\ui\Account                                                                |          1 |         79 |          0 |         10 |         89 |
| Web\src\ui\Account\Creation                                                       |          1 |         79 |          0 |         10 |         89 |
| Web\src\ui\Contacts                                                               |          4 |        278 |         16 |         54 |        348 |
| Web\src\ui\Messaging                                                              |          2 |        148 |          8 |         31 |        187 |
| Web\src\ui\Shell                                                                  |          3 |        116 |          0 |         11 |        127 |
| Web\src\utils                                                                     |          1 |         17 |          0 |          4 |         21 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Development\Echo\Echo.UI\Web\.yarnrc.yml                                       | YAML               |          1 |          0 |          1 |          2 |
| d:\Development\Echo\Echo.UI\Web\Echo.code-workspace                               | JSON with Comments |          7 |          0 |          0 |          7 |
| d:\Development\Echo\Echo.UI\Web\index.css                                         | CSS                |          9 |          0 |          1 |         10 |
| d:\Development\Echo\Echo.UI\Web\index.html                                        | HTML               |         13 |          0 |          3 |         16 |
| d:\Development\Echo\Echo.UI\Web\package-lock.json                                 | JSON               |      4,334 |          0 |          1 |      4,335 |
| d:\Development\Echo\Echo.UI\Web\package.json                                      | JSON               |         25 |          0 |          1 |         26 |
| d:\Development\Echo\Echo.UI\Web\src\App.tsx                                       | TypeScript JSX     |        498 |        100 |         36 |        634 |
| d:\Development\Echo\Echo.UI\Web\src\components\Scroller\Scroller.tsx              | TypeScript JSX     |         17 |          1 |          4 |         22 |
| d:\Development\Echo\Echo.UI\Web\src\components\Scroller\index.ts                  | TypeScript         |          1 |          0 |          0 |          1 |
| d:\Development\Echo\Echo.UI\Web\src\core\connection\connection.ts                 | TypeScript         |         34 |          0 |          7 |         41 |
| d:\Development\Echo\Echo.UI\Web\src\core\connection\index.ts                      | TypeScript         |          1 |          0 |          0 |          1 |
| d:\Development\Echo\Echo.UI\Web\src\core\core.ts                                  | TypeScript         |          7 |          0 |          0 |          7 |
| d:\Development\Echo\Echo.UI\Web\src\core\event.ts                                 | TypeScript         |         33 |          0 |          9 |         42 |
| d:\Development\Echo\Echo.UI\Web\src\core\index.ts                                 | TypeScript         |          3 |          0 |          0 |          3 |
| d:\Development\Echo\Echo.UI\Web\src\core\messaging\index.ts                       | TypeScript         |          1 |          0 |          0 |          1 |
| d:\Development\Echo\Echo.UI\Web\src\core\messaging\messaging.ts                   | TypeScript         |         53 |          0 |         12 |         65 |
| d:\Development\Echo\Echo.UI\Web\src\core\serviceManager.ts                        | TypeScript         |         24 |          0 |          7 |         31 |
| d:\Development\Echo\Echo.UI\Web\src\core\stringUtils.ts                           | TypeScript         |         32 |          0 |          5 |         37 |
| d:\Development\Echo\Echo.UI\Web\src\core\user\index.ts                            | TypeScript         |          1 |          0 |          0 |          1 |
| d:\Development\Echo\Echo.UI\Web\src\core\user\native\index.ts                     | TypeScript         |          1 |          0 |          0 |          1 |
| d:\Development\Echo\Echo.UI\Web\src\core\user\native\native.ts                    | TypeScript         |         56 |          0 |         16 |         72 |
| d:\Development\Echo\Echo.UI\Web\src\core\user\user.ts                             | TypeScript         |        104 |          0 |         22 |        126 |
| d:\Development\Echo\Echo.UI\Web\src\index.tsx                                     | TypeScript JSX     |         25 |          5 |          6 |         36 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Account\Creation\AccountCreationDialog.tsx | TypeScript JSX     |         79 |          0 |         10 |         89 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Contacts\ContactList.tsx                   | TypeScript JSX     |        191 |         16 |         36 |        243 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Contacts\ContactListItem.tsx               | TypeScript JSX     |         65 |          0 |         12 |         77 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Contacts\index.ts                          | TypeScript         |          2 |          0 |          0 |          2 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Contacts\useFetchContacts.ts               | TypeScript         |         20 |          0 |          6 |         26 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Messaging\ConversationMessageItem.tsx      | TypeScript JSX     |         25 |          8 |          8 |         41 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Messaging\KickDialog.tsx                   | TypeScript JSX     |        123 |          0 |         23 |        146 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Shell\ComposeBox.tsx                       | TypeScript JSX     |        112 |          0 |         11 |        123 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Shell\Shell.tsx                            | TypeScript JSX     |          3 |          0 |          0 |          3 |
| d:\Development\Echo\Echo.UI\Web\src\ui\Shell\index.ts                             | TypeScript         |          1 |          0 |          0 |          1 |
| d:\Development\Echo\Echo.UI\Web\src\ui\useServiceProviderContext.ts               | TypeScript         |         17 |          0 |          3 |         20 |
| d:\Development\Echo\Echo.UI\Web\src\utils\ComposableProvider.tsx                  | TypeScript JSX     |         17 |          0 |          4 |         21 |
| d:\Development\Echo\Echo.UI\Web\src\vite-env.d.ts                                 | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Development\Echo\Echo.UI\Web\tsconfig.json                                     | JSON with Comments |         34 |          0 |          0 |         34 |
| d:\Development\Echo\Echo.UI\Web\tsconfig.node.json                                | JSON               |          9 |          0 |          1 |         10 |
| d:\Development\Echo\Echo.UI\Web\vite.config.ts                                    | TypeScript         |          5 |          1 |          2 |          8 |
| d:\Development\Echo\Echo.UI\package-lock.json                                     | JSON               |          6 |          0 |          1 |          7 |
| Total                                                                             |                    |      5,989 |        132 |        249 |      6,370 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+